#content{
  background-color: #006bff;
  width: 600px;
  height: 720px;
  border-radius: 15px;
  margin: 0 auto;

  #header {
    float: right;
    position: relative;
    width: 250px;
    margin: 200px 175px;


    h1 {
      font-size: 60px;
    }
  }

  p{
    float: right;
    font-size: 35px;
    margin-right: 35px;
    font-weight: bold;

  }

}