#contentHome{
  background-color: #538BCA;
  width: 600px;
  height: 720px;
  border-radius: 15px;
  margin: 0 auto;

  a{
    text-decoration: none;
    color: black;
  }

  a:visited{
    color: black;
  }

  #header {
    float: right;
    position: relative;
    width: 250px;
    margin: 200px 175px 50px 175px;


    h1 {
      font-size: 60px;
    }
  }

  p{
    float: right;
    font-size: 35px;
    margin-right: 50px;
    font-weight: bold;

  }

  #start{
    height: 50px;
    width: 200px;
    border-radius: 10px;
    border: solid #FAC100;
    background-color:#F9EA00;
    margin-bottom: 100px;
    margin-left: 195px;
    font-weight: bold;
    font-size: 25px;
    color: #292B2F;
  }

}