.view{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @lightblue;
}

.view:not(:first-child){
  left: 100%;
}

.view:nth-child(odd){
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: @darkyellow;
}

#firstView{
  background-color: @darkblue;

  #logoBox{
    width: 70px;
    height: 75px;
    margin: 150px auto;
  }

  .fa{
    font-size: 500%;
    color: @lightyellow;
  }
}

#secondView{
  background-color: @darkblue;

  #question{
    width: 80%;
    height: 10%;
    margin: 10% auto;

    p{
      font-size: 20px;
      text-align: center;
      color: @lightyellow;
    }
  }

  #buttons{
    width: 80%;
    height: 20%;
    margin: 0 auto;

    button{
      width: 100%;
      height: 20%;
      background-color: #F3BB19;
      margin-top: 20px;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      padding:2%;
    }
  }
}

#thirdView{
  background-color: @darkblue;

  #total{
    width: 80%;
    height: 10%;
    margin: 30px auto;
    background-color: @lightblue;

    p{
      font-size: 20px;
      text-align: center;
      color: @lightyellow;
    }
  }

  #calculate{
    width: 80%;
    height: 30%;
    margin: 0 auto;

    input[type=text]{
      display: block;
      margin: 0 auto;
    }

    button{
      width: 100%;
      height: 30%;
      margin-top: 20px;
      border: none;
    }
  }

  #status{
    width: 80%;
    height: 40%;
    background-color: #8EC1CC;
    margin: 0 auto;

    p{
      padding-top: 10px;
    }

    input[type=text]{
      /*float: right;*/
    }
  }
}